spring.datasource.url=jdbc:postgresql://localhost:5432/bookln
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=hibernate

spring.devtools.restart.enabled=true